████████╗░█████╗░██╗░░░░░██╗░░██╗░█████╗░
╚══██╔══╝██╔══██╗██║░░░░░██║░░██║██╔══██╗
░░░██║░░░███████║██║░░░░░███████║███████║
░░░██║░░░██╔══██║██║░░░░░██╔══██║██╔══██║
░░░██║░░░██║░░██║███████╗██║░░██║██║░░██║
░░░╚═╝░░░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝╚═╝░░╚═╝   \033
__________________×______________________ 
Owner   :  Fly Magic Islam
 
  Github   :  Termux-Fly Magic

  Facebook : Termux Teacher Fly Magic
  
  Youtube : Fly Magic Technology Channel
  
  Contact : +8801304002896
__________________×______________________\033[1;37m""")
